# seorolibrary

./: README.md  package-lock.json
BE/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
BE/src/main/java/com/seoro/seoro/: SeoroApplication.java  WebConfig.java
BE/src/main/java/com/seoro/seoro/auth/: CacheKey.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExpirationEnums.java  JwtHeaderUtilEnums.java  LogoutAccessTokenRedisRepositoty.java  LogoutAcessToken.java  RefreshToken.java  RefreshTokenRedisRepository.java
BE/src/main/java/com/seoro/seoro/config/: CacheConfig.java  QueryDslConfig.java  RedisConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
BE/src/main/java/com/seoro/seoro/controller/: BookController.java  ChatController.java  ChatRoomController.java  GroupController.java  GroupPostController.java  LibraryController.java  MainController.java  MemberController.java  PlaceController.java
BE/src/main/java/com/seoro/seoro/domain/Book/: OwnBookDto.java
BE/src/main/java/com/seoro/seoro/domain/dto/: BookDto.java  GenreResponseDto.java  ResultResponseDto.java  UserDto.java  UserProfileDto.java
BE/src/main/java/com/seoro/seoro/domain/dto/Book/: BookCommentDto.java  BookCommentResponseDto.java  BookDetailDto.java  BookDto.java  BookReportDto.java  BookRequestDto.java  BookReviewDto.java  BookReviewResponseDto.java  OwnBookDetailDto.java  OwnBookDto.java  OwnCommentDetailDto.java  OwnCommentDto.java  ReadBookDto.java  RentBookDto.java  ReviewDelDto.java  ReviewDto.java  ReviewUpdateDto.java  ShowBookDto.java
BE/src/main/java/com/seoro/seoro/domain/dto/Chat/: ChatContentDto.java  ChatDto.java  ChatRoomCreateRequestDto.java  ChatRoomCreateResponseDto.java  ChatRoomDetailResponseDto.java  ChatRoomDto.java  ChatRoomReadResponseDto.java  ChatRoomShortDto.java
BE/src/main/java/com/seoro/seoro/domain/entity/: Book.java  BookReport.java  BookReportPhoto.java  ChatRoom.java  ChatRoomContent.java  ChatRoomJoin.java  ChatRoomPhoto.java  ContentDetail.java  Evaluation.java  Friend.java  Genre.java  Group.java  GroupAply.java  GroupGenre.java  GroupJoin.java  GroupPost.java  GroupPostPhoto.java  GroupSchedule.java  LoginType.java  OwnBook.java  Place.java  PlacePhoto.java  PlaceReview.java  PlaceReviewPhoto.java  PostCategory.java  ReadBook.java  RentBook.java  Report.java  Review.java  User.java  UserGenre.java
BE/src/main/java/com/seoro/seoro/repository/: BookRepository.java
BE/src/main/java/com/seoro/seoro/repository/Book/: BookReportPhotoRepository.java  BookReportRepository.java  BookRepository.java  OwnBookRepository.java  ReadBookRepository.java  ReviewRepository.java
BE/src/main/java/com/seoro/seoro/repository/ChatRoom/: ChatRepository.java  ChatRoomContentRepository.java  ChatRoomJoinRepository.java  ChatRoomRepository.java  ContentDetailRepository.java
BE/src/main/java/com/seoro/seoro/repository/Group/: GroupApplyRepository.java  GroupBookRepository.java  GroupJoinRepository.java  GroupRepository.java  GroupScheduleRepository.java
BE/src/main/java/com/seoro/seoro/repository/GroupPost/: GroupPostPhotoRespository.java  GroupPostRepository.java
BE/src/main/java/com/seoro/seoro/repository/Member/: FriendRepository.java  MemberRepository.java  UserRepository.java
BE/src/main/java/com/seoro/seoro/repository/Place/: PlacePhotoRepository.java  PlaceRepository.java  PlaceReviewPhotoRepository.java  PlaceReviewRepository.java
BE/src/main/java/com/seoro/seoro/repository/User/: FriendRepository.java  UserRepository.java
BE/src/main/java/com/seoro/seoro/repository/book/: BookRepository.java
BE/src/main/java/com/seoro/seoro/service/: GroupService.java  GroupServiceImpl.java
BE/src/main/java/com/seoro/seoro/service/Book/: BookService.java  BookServiceImpl.java
BE/src/main/java/com/seoro/seoro/service/ChatRoom/: ChatRoomService.java  ChatRoomServiceImpl.java
BE/src/main/java/com/seoro/seoro/service/Group/: GroupService.java  GroupServiceImpl.java
BE/src/main/java/com/seoro/seoro/service/GroupPost/: GroupPostService.java  GroupPostServiceImpl.java
BE/src/main/java/com/seoro/seoro/service/Member/: MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
BE/src/main/java/com/seoro/seoro/service/Place/: PlaceService.java  PlaceServiceImpl.java
BE/src/main/java/com/seoro/seoro/service/User/: UserService.java  UserServiceImpl.java
BE/src/main/java/com/seoro/seoro/util/: JwtTokenUtil.java
BE/src/main/java/com/ssafy/udangtang/: UdangtangApplication.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/seoro/seoro/: SeoroApplicationTests.java
BE/src/test/java/com/ssafy/udangtang/: UdangtangApplicationTests.java
BE/설계/: S08P12A209 - 바로 가기.lnk
FE/: .eslintrc.json  (+4 more)
(+390 files in other folders)
