server.port=8080

spring.datasource.url=jdbc:mariadb://i8A209.p.ssafy.io:3306/seoro
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.redis.port=6379
#spring.redis.host=i8A209.p.ssafy.io
spring.redis.host=localhost
spring.redis.password=ssafy

jwt.secret=seorolibrarysecretkeywithudangtangfamily
