server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/seoro
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
